<!DOCTYPE html>
<html>
<head>
    <title>Scheduler</title>
    <meta charset="utf-8" />
    <!-- BOOTSTRAP -->
    <!-- First include jquery js -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

        li.r {
            float: right;
            margin-right: 35px;
            margin-top: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        pre.ayo {
            width: 650px;
            padding: 10px;
            //margin-right: 100px;
            margin-left: 10px;
            bottom: 525px;
            float: right;
            position: relative;
            font-size: 18pt;

        }

        h1.pls {
            width: 650px;
            position: relative;
            float: right;
            align: left;
            //margin-right: 100px;
            margin-left: 10px;
            margin-bottom:10px;
        }

        .modal{
            display: none;
            position: fixed;
            z-index:1;
            left: 0;
            top: 0;
            height: 100%;
            width:100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content{
            background-color: #f4f4f4;
            margin: 20% auto;
            margin-top: 5%;
            padding: 5%;
            width: 40%;
            height: 55% s%;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
        }


        div.divifm {
            margin-top: 20px;
            //margin-left: 100px;
        }

        div.oi{
            margin-right: 5%;
            margin-left: 5%;
        }


        input {
            display: block;
            padding: .5%;
            width: 100%;
            margin: 1%;
        }

        .btn-primary{
            margin: 12%;
            width: 25%;
        }

        .btn{
            background: linear-gradient(to bottom, #337ab7 0, #265a88 100%) repeat-x;
            border-color: #245580;
            color: #f4f4f4;
        }
    </style>

</head>
<body>
<ul>
    <li><a>Scheduler</a></li>
    <li><a id="authorize_button">Login</a></li>
    <li><a href="/" id="signout_button">Logout</a></li>
    <li class="r"><button id="modalBtn" class="btn">Create Event</button></li>
</ul>
<div id="haha" class="oi">

<h1 class="pls">Today's Activities <span id="datetime"></span></h1>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>

<div id="simpleModal" class="modal">
    <div class="modal-content">
        <h2 class="modalHeader">Adding Event to Calendar:</h2>
        <input type="text" id="eventname" placeholder="Event Name:"/>
        <input type="text" id="location" placeholder="Location:"/>
        <input type="text" id="startdate" placeholder="Start Date: 2018-09-17"/>
        <input type="text" id="starttime" placeholder="Start Time: T09:00:00-07:00"/>
        <input type="text" id="enddate" placeholder="End Date: 2018-09-17"/>
        <input type="text" id="endtime" placeholder="End Time: T09:00:00-07:00"/>
        <button id="submitBtn" class="btn btn-primary">Submit</button>
        <button id="closeBtn" class="btn btn-primary">Close</button>
    </div>
</div>

<div id="divifm" class="divifm" >
    <iframe id="ifmCalendar"

            src="https://calendar.google.com/calendar/embed?src=joe.blowmit%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"

            style="border-width: 0" width="950"

            height="520" frameborder="0" scrolling="no">
    </iframe>
</div>

<pre class="ayo" id="content"></pre>

</div>
<script type="text/javascript">
    // Client ID and API key from the Developer Console
    var clientId = '173063735067-h6btqrp32rb3nqurdca2p2q4os5b2nuj.apps.googleusercontent.com';
    var apiKey = 'AIzaSyB7ijptPGPPmw-Ykrm_qBf5f5SW3C-7Qk0';

    var authorizeButton = document.getElementById('authorize_button');
    var signoutButton = document.getElementById('signout_button');

    // Array of API discovery doc URLs for APIs used by the quickstart
    var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

    // date variables
    var now = new Date();
    today = now.toISOString();

    var twoHoursLater = new Date(now.getTime() + (2 * 1000 * 60 * 60));
    twoHoursLater = twoHoursLater.toISOString();

    // enter the scope of current project (this API must be turned on in the Google console)
    var scopes = 'https://www.googleapis.com/auth/calendar';

    var joeBlow = 'joe.blowmit@gmail.com';

    // OAuth2 functions
    function handleClientLoad() {
        gapi.load('client:auth2', initClient);
    }

    function checkAuth() {
        gapi.auth.authorize({ client_id: clientId, scope: scopes, immediate: true }, handleAuthResult);
    }

    /**
     *  Initializes the API client library and sets up sign-in state
     *  listeners.
     */
    function initClient() {
        gapi.client.init({
            apiKey: apiKey,
            clientId: clientId,
            discoveryDocs: DISCOVERY_DOCS,
            scope: scopes
        }).then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
            signoutButton.onclick = handleSignoutClick;
        });
    }

    /**
     *  Called when the signed in status changes, to update the UI
     *  appropriately. After a sign-in, the API is called.
     */
    function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
            authorizeButton.style.display = 'none';
            signoutButton.style.display = 'block';
            listUpcomingEvents();
        } else {
            authorizeButton.style.display = 'block';
            signoutButton.style.display = 'none';
        }
    }
    /**
     *  Sign in the user upon button click.
     */
    function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
    }
    /**
     *  Sign out the user upon button click.
     */
    function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

    // function triggered when user authorizes app
    function handleAuthClick(event) {
        //gapi.auth.authorize({ client_id: clientId, scope: scopes, immediate: false });
        gapi.auth2.getAuthInstance().signIn();
    }

    function refreshICalendarframe() {
        var iframe = document.getElementById('divifm');
        iframe.innerHTML = iframe.innerHTML;
    }
    // setup event details

    // function load the calendar api and make the api call
    function makeApiCall(eventName, location, startDate, startTime, endDate, endTime) {
        let start = startDate.value + startTime.value;
        let end = endDate.value + endTime.value;
        console.log(start);
        console.log(end);
        var event = {
            'summary': eventName.value,
            'location': location.value,
            'description': 'Description',
            'start': {
                'dateTime': start,
                'timeZone': 'America/Los_Angeles'
            },
            'end': {
                'dateTime': end,
                'timeZone': 'America/Los_Angeles'
            },
            'recurrence': [
                'RRULE:FREQ=DAILY;COUNT=2'
            ],
            'attendees': [
                {'email': 'lpage@example.com'},
                {'email': 'sbrin@example.com'}
            ],
            'reminders': {
                'useDefault': false,
                'overrides': [
                    {'method': 'email', 'minutes': 24 * 60},
                    {'method': 'popup', 'minutes': 10}
                ]
            }
        };

        var eventResponse = document.getElementById('event-response');

        gapi.client.load('calendar', 'v3', function () {					// load the calendar api (version 3)
            var request = gapi.client.calendar.events.insert
            ({
                'calendarId': joeBlow, // calendar ID
                "resource": event							// pass event details with api call
            });

            // handle the response from our api call
            request.execute(function (resp) {
                if (resp.status == 'confirmed') {
                    refreshICalendarframe();
                    closeModal();
                }
            });
        });
    }

    // FUNCTION TO DELETE EVENT
    function deleteEvent() {
        gapi.client.load('calendar', 'v3', function() {
            var request = gapi.client.calendar.events.delete({
                'calendarId': '24tn4fht2tr6mdfsdfertlsedk@group.calendar.google.com',
                'eventId': 'Hdusrtsbs8'
            });
            request.execute(function(event) {
                appendPre('Event created: ' + event.htmlLink);
            });
        });
    }

    /**
     * Print the summary and start datetime/date of the next ten events in
     * the authorized user's calendar. If no events are found an
     * appropriate message is printed.
     */

    function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
    }

    function listUpcomingEvents() {
        gapi.client.calendar.events.list({
            'calendarId': 'primary',
            'timeMin': (new Date()).toISOString(),
            'showDeleted': false,
            'singleEvents': true,
            'maxResults': 10,
            'orderBy': 'startTime'
        }).then(function(response) {
            var events = response.result.items;
            if (events.length > 0) {
                for (var i = 0; i < events.length; i++) {
                    var event = events[i];
                    var when = event.start.dateTime;
                    if (!when) {
                        when = event.start.date;
                    }
                    appendPre(event.summary + ' (' + when + ') ');
                }
            } else {
                appendPre('No upcoming events found.');
            }
        });
    }

    /**
     * Append a pre element to the body containing the given message
     * as its text node. Used to display the results of the API call.
     *
     * @param {string} message Text to be placed in pre element.
     */


    // MODAL
    var modal = document.getElementById('simpleModal');
    var modalBtn = document.getElementById('modalBtn');
    var closeBtn = document.getElementById('closeBtn');

    modalBtn.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    window.addEventListener('click', outsideClick);

    function openModal(){
        modal.style.display = 'block';
    }

    function closeModal(){
        modal.style.display = 'none';
        document.getElementById("eventname").value = "";
        document.getElementById("location").value = "";
        document.getElementById("startdate").value = "";
        document.getElementById("starttime").value = "";
        document.getElementById("enddate").value = "";
        document.getElementById("endtime").value = "";
        document.getElementById("submitBtn").value = "";
    }

    function outsideClick(e){
        if(e.target == modal){
            modal.style.display = 'none';
        }
    }

    submitBtn.addEventListener('click', data);

    function data(){
        // MODAL INPUT
        let eventName = document.getElementById("eventname");
        let location = document.getElementById("location");
        let startDate = document.getElementById("startdate");
        let startTime = document.getElementById("starttime");
        let endDate = document.getElementById("enddate");
        let endTime = document.getElementById("endtime");
        let submitBtn = document.getElementById("submitBtn");

        makeApiCall(eventName, location, startDate, startTime, endDate, endTime);
    }

</script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>